<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body {
            width: 500px;
        }
        div {
            border: 1px solid red;
            width: 100%;
            border-collapse: collapse;
        }
        .i {
            display: inline-block;
            width: 50%;
            
        }
        .k {
            display: inline-block;
            width: 25%;
          
        }
        .m {
            display: inline-block;
            width: 50%;
        }

        div > div > div {
            border: 1px solid red;
            border-collapse: collapse;
        }
        
    </style>
</head>
<body>
    <div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quos sit harum? Voluptate excepturi ipsam numquam, assumenda molestiae voluptas eveniet consequatur dolorum vero amet pariatur adipisci, inventore harum architecto accusamus.</div>
        <div class="i">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eligendi maiores cumque dignissimos. Saepe, corporis, a ipsum rem mollitia id atque et nam quidem maxime dolorum non numquam aliquam placeat!</div><div class="i">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptates alias quod eveniet minima quibusdam odio tenetur laborum, ipsa atque architecto fugiat omnis explicabo quos. Error nemo nam exercitationem pariatur.</div>
        <div class="k">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dolorem voluptates temporibus distinctio culpa natus doloremque, corporis omnis delectus? Aliquid quasi minima aperiam ratione ab nihil dolorem vero in? Hic.</div><div class="k">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quasi, esse tempore saepe tempora obcaecati aspernatur a vel. Perspiciatis sit dolores voluptatum, quam culpa provident ipsam dignissimos aspernatur quae asperiores.</div><div class="m">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae blanditiis voluptates commodi repellat delectus, ullam asperiores quibusdam quae pariatur possimus hic quas provident vel quasi tenetur, odit id accusamus!</div>
    </div>
</body>
</html>